# simple-java-server

./: .gitignore  README.md  pom.xml
rootFolder/: index.html
rootFolder/subfolder/subsubfolder/: list_example2.html
src/main/java/: ConnectionHandler.java  HttpParser.java  HttpResponse.java  Server.java  SimpleSample.java
src/main/resources/: index.html
src/main/resources/subfolder/: list_example1.html
src/test/java/: LogicTest.java  ServerLoadTest.java  ServerTest.java
src/test/resources/: list_example.html
